title               |  num
----------------------------------+--------
Candidate is jerk, alleges rival | 338647
Bears love berries, alleges bear | 253801
Bad things gone, say good people | 170098
(3 rows)

name          |  num
------------------------+--------
Ursula La Multa        | 507594
Rudolf von Treppenwitz | 423457
Anonymous Contributor  | 170098
Markoff Chaney         |  84557
(4 rows)

day           |   rate
------------------------+-----------
2016-07-17 00:00:00+00 | 0.0226269
(1 row)
